# chords-to-melody-generator

./: .gitignore  LICENSE  README.md  application.properties  midi0.mid  midi1.mid  midi10.mid  midi12.mid  midi13.mid  midi14.mid  midi15.mid  midi17.mid  midi18.mid  midi19.mid  midi2.mid  midi20.mid  midi21.mid  midi22.mid  midi23.mid  midi24.mid  midi25.mid  midi26.mid  midi3.mid  midi30.mid  midi31.mid  midi32.mid  midi33.mid  midi34.mid  midi35.mid  midi36.mid  midi37.mid  midi39.mid  midi4.mid  midi40.mid  midi41.mid  midi42.mid  midi43.mid  midi44.mid  midi45.mid  midi46.mid  (+14 more)
src/main/java/com/: Main.java
src/main/java/com/generator/: SpringBootConsoleApplication.java
src/main/java/com/generator/chords/: CharacterIterator.java  ChordsLSTM.java  DataIngestor.java
src/main/java/com/generator/decoder/: ChordMelodyDecoder.java  ChordMelodyDecoderTest.java  PitchCorrection.java
src/main/java/com/generator/melody/: CharacterIterator.java  Config.java  DataIngestor.java  MelodyLSTM.java
src/main/java/com/keypath/: KeyPathConfig.java  KeyPathMain.java
src/main/java/com/keypath/database/: MidiDB.java  MidiSession.java
src/main/java/com/keypath/graph/: ChordEdges.java  ChordGraph.java  ChordPaths.java  KeyMembers.java
src/main/java/com/keypath/graph/util/: AdjacencyMatrixGraph.java  Graph.java  GraphType.java  ShortestPathUnweighted.java
src/main/java/com/keypath/scheduled/: Task.java
src/main/java/com/keypath/server/: Server.java
src/main/java/com/keypath/server/model/: IdKeyNote.java  Link.java  RenderData.java
src/main/java/com/melody/generator/: CharacterIterator.java  Config.java  DataIngestor.java  LSTM.java  SpringBootConsoleApplication.java
src/main/java/com/melody/generator/decoder/: ChordMelodyDecoder.java  ChordMelodyDecoderTest.java  PitchCorrection.java
src/main/java/com/tree/bst/: BSTTree.java  BstApplication.java  Graph.java  HttpServer.java  Node.java
src/main/resources/: application.properties
src/test/java/com/keypath/database/: MidiDBTest.java
